#headers {
    display: flex;
    justify-content: space-between;
}

#search {
    width: 90%;
}

.fa-search {

    position: absolute;
    top: 6%;
    left: 30%;
    color: #9ca3af;

}


span {

    position: absolute;
    right: 38%;
    top: 5%;
    padding: 2px;
    border-left: 1px solid #d1d5db;
}

.left-pan {
    padding-left: 7px;
}

.left-pan i {

    padding-left: 10px;
}

.form-input {

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus {

    box-shadow: none;
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

#categories {
    display: flex;
    justify-content: space-between;
}


.details {
    border: 1.5px solid grey;
    color: #212121;
    width: 40%;
    height: auto;
    box-shadow: 0px 0px 10px crimson;
}

.cart {
    background-color: crimson;
    color: white;
    margin-top: 100px;
    font-size: 100%;
    font-weight: 900;
  
    width: auto;
    height: 39%;
    padding-top: 9px;
    box-shadow: 0px 5px 10px crimson;
    margin-left: 1%;
}

.card {
    width: fit-content;
}

.card-body {
    width: fit-content;
}

.btn {
    border-radius: 0;
}

.img-thumbnail {
    border: none;
}

.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px;
}

.payment {
    padding-left: 20%;
    padding-top: 0%;
}
ul{
    list-style: none;
    line-height: 200%;
}


.hamburger {
    position: absolute;
    z-index: 100;
    top: 1rem;
    left: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
    /* margin-top: 40px; */
  }
  .closeIcon {
    display: none;
  }
  .menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding-top: 4rem;
  }
  .showMenu {
    transform: translateY(0);
  }
  
  .modal{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.548);
  }
  .modal form{
      position: relative;
      min-width: 30%;
      min-width: 30;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background: white;
      border-radius: 2rem;
      font-size: 1.2rem;
  }
  #modal-close{
      position: absolute ;
      right: 0;
      top: 0;
      background: grey;
      padding: 0.5rem;
      border-bottom-left-radius:1rem ;
      cursor: pointer;

  }
  #modal-close:hover{

    background:rgb(105, 104, 104);
  }
  .modal form input{
      margin: 0.5rem 0;
      padding: 0.5rem;
      font-size: 1.2rem;
  }
  #form-button{
      background-color: rgb(190, 91, 111);
      border-radius: 2rem;
      color: white;
      border-color: white;
  }

  #form-button:hover{
      background-color: rgb(192, 75, 98) ;
  }

select{
    width: 10%; text-align: center;
}